<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas y Tablas en HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            text-align: center;
        }
        td {
            text-align: left;
        }
    </style>
</head>
<body>

    <header title="Encabezado principal del sitio web">
    <h1>Bienvenido a mi sitio web</h1>
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#acerca">Acerca de</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
</header>
    

    
    
        <section id="listas">
        <h1>Listas y Tablas en HTML</h1>

    <h2>Lista de frutas</h2>
    <ul>
        <li>Manzana</li>
        <li>Banana</li>
        <li>Naranja</li>
        <li>Pera</li>
        <li>Uva</li>
    </ul>
    </section>
    <section id="acerca">
        <h2>Tabla de Precios de Frutas</h2>
        <h2>Contenido de la sección Acerca de</h2>
        <table>
        <thead>
            <tr>
                <th>Fruta</th>
                <th>Precio por kg</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Manzana</td>
                <td>$2.00</td>
            </tr>
            <tr>
                <td>Banana</td>
                <td>$1.50</td>
            </tr>
            <tr>
                <td>Naranja</td>
                <td>$1.80</td>
            </tr>
            <tr>
                <td>Pera</td>
                <td>$2.20</td>
            </tr>
            <tr>
                <td>Uva</td>
                <td>$2.50</td>
            </tr>
        </tbody>
    </table>
    </section>
    <section id="contacto">
        <h2>Contenido de la sección Contacto</h2>
        <p>Si deseas contactar conmigo, puedes enviarme un correo electrónico a mi dirección de correo electrónico o utilizar el formulario de contacto en esta página.</p>
    </section>
    <!-- Agrega más contenido según sea necesario -->

    <footer>
        <p>&copy; 2024 Mi Sitio Web</p>
    </footer>
</body>
</html>